[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Tests not needed here
disable_service tempest

# Cinder fails because of lvm2
#  - This might be fixed with another backend like NFS, or in upstream
#  - https://bugs.launchpad.net/ubuntu/+source/open-iscsi/+bug/1576341
# Also see the DevStack LXC guide
#  - https://docs.openstack.org/devstack/latest/guides/lxc.html
disable_service cinder

# Disable IPv6 in Neutron
#  - moby/moby/issues/32619
IP_VERSION=4
